{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "EditorConfig.EditorConfig",
            "Jota0222.multi-formatter",
            "dbaeumer.vscode-eslint",
            "dprint.dprint",
            "biomejs.biome"
        ]
    },
    "settings": {
        "window.title": "SPT-AKI Server",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "dprint.dprint",
        "multiFormatter.formatterList": [
            "dprint.dprint",
            "biomejs.biome"
        ],
        "[typescript]": {
            "editor.codeActionsOnSave": {
                "quickfix.biome": false,
                "source.organizeImports.biome": true
            }
        }
    }
}
