{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "resolveJsonModule": true,
        "outDir": "obj",
        "declaration": true,
        "baseUrl": ".",
        "paths": {
            "@spt-aki/*": [
                "src/*"
            ],
            "@tests/*": [
                "tests/*"
            ]
        }
    },
    "include": [
        "./src/**/*",
        "./tests/**/*",
        "./types/**/*",
        "./user/mods/**/*"
    ],
    "exclude": [
        "./user/mods/**/*"
    ]
}
