{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "outDir": "obj",
        "declaration": true,
        "sourceMap": true,
        "noImplicitAny": false,
        "baseUrl": ".",
        "paths": {
            "@spt-aki/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "./types/**/*",
        "./src/**/*"
    ]
}
